artifact_path: mlflow-artifacts:/1/models/m-6cd022cd816244d5ac65a627fa7d15eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6cd022cd816244d5ac65a627fa7d15eb
model_size_bytes: 2448365
model_uuid: m-6cd022cd816244d5ac65a627fa7d15eb
prompts: null
run_id: 598e023aeddd4d5f952c6b36e0f04914
utc_time_created: '2026-04-05 05:10:12.317004'
