artifact_path: mlflow-artifacts:/1/models/m-36e8a0bae89746c18126179dd64f9c44/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-36e8a0bae89746c18126179dd64f9c44
model_size_bytes: 2448365
model_uuid: m-36e8a0bae89746c18126179dd64f9c44
prompts: null
run_id: dab29a4b08914352a01de992ce504a96
utc_time_created: '2026-04-05 05:06:44.730448'
